<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newsModelStoreContainer" CdmEntityContainer="newsEntities">
    <EntitySetMapping Name="cats">
      <EntityTypeMapping TypeName="newsModel.cat">
        <MappingFragment StoreEntitySet="cat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contents">
      <EntityTypeMapping TypeName="newsModel.content">
        <MappingFragment StoreEntitySet="content">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="textCont" ColumnName="textCont" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>